# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	minecraft_major_version = 1.17
	yarn_mappings=6:v2
	loader_version=0.11.3

# Mod Properties
	mod_version = 2.0.15
	mod_release = release
	mod_mc_version_specifier = 1.17
	mod_mc_versions = 1.17
	mod_id = nbtcrafting
	maven_group = de.siphalor
	archives_base_name = nbtcrafting

# Dependencies
