# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w46a
	minecraft_major_version = 1.17
	yarn_mappings=2:v2
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 2.0.2
	mod_id = nbtcrafting
	maven_group = de.siphalor
	archives_base_name = nbtcrafting

# Dependencies
