# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	minecraft_major_version = 1.19
	yarn_mappings=4:v2
	loader_version=0.14.8

# Mod Properties
	mod_version = 3.0.0-alpha.3
	mod_release = alpha
	mod_mc_version_specifier = 1.19
	mod_mc_versions = 1.19;1.19.1;1.19.2
	mod_id = nbtcrafting3
	maven_group = de.siphalor
	archives_base_name = nbtcrafting3

# Dependencies
fabric_api_version = 0.56.1+1.19
antlr4_version     = 4.10.1
