# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	minecraft_major_version = 1.15
	yarn_mappings=7:v2
	loader_version=0.11.6

# Mod Properties
	mod_version = 2.0.19
	mod_release = release
	mod_mc_version_specifier = 1.15.x
	mod_mc_versions = 1.15;1.15.1;1.15.2
	mod_id = nbtcrafting
	maven_group = de.siphalor
	archives_base_name = nbtcrafting

# Dependencies
