# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	minecraft_major_version = 1.17
	yarn_mappings=1:v2
	loader_version=0.11.6

# Mod Properties
	mod_version = 2.2.0-beta.1
	mod_release = beta
	mod_mc_version_specifier = 1.17
	mod_mc_versions = 1.17;1.17.1
	mod_id = nbtcrafting
	maven_group = de.siphalor
	archives_base_name = nbtcrafting

# Dependencies
fabric_api_version = 0.46.1+1.17
