# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w51a
	minecraft_major_version = 1.17
	yarn_mappings=18:v2
	loader_version=0.10.8

# Mod Properties
	mod_version = 2.0.6
	mod_release = release
	mod_mc_version_specifier = 20w49a+
	mod_mc_versions = 20w49a;20w51a
	mod_id = nbtcrafting
	maven_group = de.siphalor
	archives_base_name = nbtcrafting

# Dependencies
