# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	minecraft_major_version = 1.16
	yarn_mappings=1:v2
	loader_version=0.11.6

# Mod Properties
	mod_version = 2.2.1
	mod_release = release
	mod_mc_version_specifier = 1.16.2+
	mod_mc_versions = 1.16.2;1.16.3;1.16.4;1.16.5
	mod_id = nbtcrafting
	maven_group = de.siphalor
	archives_base_name = nbtcrafting

# Dependencies
fabric_api_version = 0.42.0+1.16
