# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w42a
	yarn_mappings=1
	loader_version=0.6.3+build.167

# Mod Properties
	mod_version = 1.2.5
	mod_id = nbtcrafting
	maven_group = de.siphalor
	archives_base_name = nbtcrafting

# Dependencies
