src/main/java/de/siphalor/nbtcrafting/mixin/client/MixinRecipeBookGhostSlots.java
/*
 * Copyright 2020-2022 Siphalor
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 * See the License for the specific language governing
 * permissions and limitations under the License.
 */

package de.siphalor.nbtcrafting.mixin.client;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.gui.DrawContext;
import net.minecraft.client.gui.screen.recipebook.RecipeBookGhostSlots;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.At.Shift;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import org.spongepowered.asm.mixin.injection.callback.LocalCapture;

@Environment(EnvType.CLIENT)
@Mixin(RecipeBookGhostSlots.class)
public abstract class MixinRecipeBookGhostSlots {

	@Inject(
			method = "draw",
			at = @At(value = "INVOKE", target = "Lnet/minecraft/client/gui/DrawContext;method_51739(Lnet/minecraft/client/render/RenderLayer;IIIII)V", shift = Shift.BEFORE),
			locals = LocalCapture.CAPTURE_FAILSOFT
	)
	public void draw(DrawContext context, MinecraftClient client, int x, int y, boolean notInventory, float tickDelta, CallbackInfo ci, int i, RecipeBookGhostSlots.GhostInputSlot ghostInputSlot) {
		if (i != 0) {
			context.drawItem(ghostInputSlot.getCurrentItemStack(), ghostInputSlot.getX() + x, ghostInputSlot.getY() + y);
		}
	}
}


1.20-pre1

src/main/java/de/siphalor/nbtcrafting/mixin/client/MixinRecipeBookGhostSlots.java
/*
 * Copyright 2020-2022 Siphalor
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied.
 * See the License for the specific language governing
 * permissions and limitations under the License.
 */

package de.siphalor.nbtcrafting.mixin.client;

import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.gui.DrawContext;
import net.minecraft.client.gui.screen.recipebook.RecipeBookGhostSlots;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.At.Shift;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import org.spongepowered.asm.mixin.injection.callback.LocalCapture;

@Environment(EnvType.CLIENT)
@Mixin(RecipeBookGhostSlots.class)
public abstract class MixinRecipeBookGhostSlots {

	@Inject(
			method = "draw",
			at = @At(value = "INVOKE", target = "Lnet/minecraft/client/gui/DrawContext;fill(Lnet/minecraft/client/render/RenderLayer;IIIII)V", shift = Shift.AFTER),
			locals = LocalCapture.CAPTURE_FAILSOFT
	)
	public void draw(DrawContext context, MinecraftClient client, int x, int y, boolean notInventory, float tickDelta, CallbackInfo ci, int i, RecipeBookGhostSlots.GhostInputSlot ghostInputSlot) {
		if (i != 0) {
			context.drawItem(ghostInputSlot.getCurrentItemStack(), ghostInputSlot.getX() + x, ghostInputSlot.getY() + y);
		}
	}
}
